{
  "name": "angular-inform",
  "description": "A small growl-like easy-to-use message toaster for angular.",
  "keywords": [ "angular", "growl", "message", "message-list", "notification", "notification-list", "toaster", "toastr", "popup", "alert", "alert-list" ],
  "version": "0.0.18",
  "authors": [
    "Null McNull <no@spam.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulp-tasks",
    "src",
    "dest",
    "/build-config.js",
    "/gulpfile.js",
    "/package.json",
    "/README.md",
    "/karma.conf.js"
  ],
  "dependencies": {
    "angular": "~1.2.16"
  },
  "main": [
    "dist/angular-inform.css",
    "dist/angular-inform.js"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.26",
    "angular-route": "~1.2.26",
    "angular-animate": "~1.2.26",
    "bootstrap-css": "~3.1.1",
    "jquery": "1.*",
    "modernizr": "~2.8.3",
    "respondJS": "~1.4.2",
    "showdown": "~0.3.1"
  },
  "overrides": {
    "respond": {
      "main": "dest/respond.min.js"
    },
    "showdown": {
      "main": "compressed/showdown.js"
    },
    "angular-mocks": {
      "ignore": true
    }
  }
}
