{
  "name": "gulp-angular-project",
  "version": "0.0.0",
  "authors": [
    "Null McNull <no@spam.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "public",
    "src",
    "karma.conf.js",
    "package.json",
    "test-results.testxml"
  ],
  "dependencies": {
    "angular": "~1.2.16"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap-css": "~3.1.1",
    "jquery": "1.*",
    "modernizr": "~2.8.3",
    "respondJS": "~1.4.2"
  }
}
